Using this file to save translations not generated by ng xi18n      
      <trans-unit id="4291226389369114110">
        <source>Your Webhook URL</source>
      </trans-unit>
      <trans-unit id="6022884682723429596">
        <source>Your Google Key</source>
      </trans-unit>
      <trans-unit id="3798070165070620146">
        <source>Guide</source>
      </trans-unit>
      <trans-unit id="2078785402028999261">
        <source>Forms</source>
      </trans-unit>
      <trans-unit id="8864658120410603626">
        <source>Campaigns</source>
      </trans-unit>
      <trans-unit id="8386425551175504853">
        <source>Sales Leads</source>
      </trans-unit>
      <trans-unit id="7861389751355579174">
        <source>Analytics</source>
      </trans-unit>
      <trans-unit id="4930506384627295710">
        <source>Settings</source>
      </trans-unit>
      <trans-unit id="4413073540348568610">
        <source>Form Id</source>
      </trans-unit>
      <trans-unit id="9064602092259352900">
        <source>Form Name</source>
      </trans-unit>
      <trans-unit id="3973931101896534797">
        <source>Date</source>
      </trans-unit>
      <trans-unit id="2078785402028999261">
        <source>Forms</source>
      </trans-unit>
      <trans-unit id="7748433738933524310">
        <source>Campaign Id</source>
      </trans-unit>
      <trans-unit id="2737049849212181404">
        <source>Campaign Name</source>
      </trans-unit>
      <trans-unit id="3973931101896534797">
        <source>Date</source>
      </trans-unit>
      <trans-unit id="8864658120410603626">
        <source>Campaigns</source>
      </trans-unit>
      <trans-unit id="3798070165070620146">
        <source>Guide</source>
      </trans-unit>
      <trans-unit id="4960524097614109439">
        <source>Charts</source>
      </trans-unit>
      <trans-unit id="5813867925497374051">
        <source>Map</source>
      </trans-unit>
      <trans-unit id="7861389751355579174">
        <source>Analytics</source>
      </trans-unit>
      <trans-unit id="4170220674745968279">
        <source>Sales Lead Forms Compatible</source>
      </trans-unit>
      <trans-unit id="1578917307173231888">
        <source>Qualify Sales Leads</source>
      </trans-unit>
      <trans-unit id="670772380795585906">
        <source>Contact Sales Leads</source>
      </trans-unit>
      <trans-unit id="1837840580513999417">
        <source>Analyze Sales Leads</source>
      </trans-unit>
      <trans-unit id="4930506384627295710">
        <source>Settings</source>
      </trans-unit>
      <trans-unit id="8253765269174553442">
        <source>Type specific area codes, lead-ID, ...</source>
      </trans-unit>
      <trans-unit id="8386425551175504853">
        <source>Leads</source>
      </trans-unit>